# Copyright (c) 2024 Cisco Systems, Inc. and its affiliates
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

---

- name: Manage Fabric Children Entry Point
  ansible.builtin.debug:
    msg:
      - "----------------------------------------------------------------"
      - "+     Manage Fabric Children {{ MD_Extended.vxlan.fabric.name }}"
      - "----------------------------------------------------------------"

- name: Check if fabric already a member of NDFC
  cisco.dcnm.dcnm_rest:
    method: GET
    path: '/appcenter/cisco/ndfc/api/v1/onemanage/fabrics/{{ MD_Extended.vxlan.fabric.name }}/members'
  register: member_result

- name: debug member_result
  ansible.builtin.debug:
    var: member_result

- name: Set fact for existing fabric names and cluster names
  set_fact:
    existing_fabrics: >-
      {{
        member_result.response.DATA | map(attribute='fabrics') | map('dict2items') | flatten | list
      }}

- name: Set fact for child fabric names
  set_fact:
    child_fabric_names: >-
      {{
        fabric_children | map(attribute='fabricName') | list
      }}

- name: Generate payload for fabrics to be removed
  set_fact:
    remove_payload: >-
      [
      {% for fabric in existing_fabrics if fabric.key not in child_fabric_names %}
      {
        "operation": "remove",
        "clusterName": "{{ fabric.value.clusterName }}",
        "fabricName": "{{ fabric.key }}"
      }{% if not loop.last %},{% endif %}
      {% endfor %}
      ]

- name: Remove fabrics from NDFC
  cisco.dcnm.dcnm_rest:
    method: PUT
    path: '/appcenter/cisco/ndfc/api/v1/onemanage/fabrics/{{ MD_Extended.vxlan.fabric.name }}/members'
    json_data: '{{ item | to_json }}'
  loop: "{{ remove_payload }}"
  when: remove_payload | length > 0
