# Initialize variables used in this dtc.common role

changes_detected:
  fabric: false
  inventory: false
  interfaces: false
  interfaces_access_po: false
  interfaces_access: false
  interfaces_loopback: false
  interfaces_po_routed: false
  interfaces_routed: false
  interfaces_sub_routed: false
  interfaces_trunk: false
  interfaces_trunk_po: false
  vpc_peers: false
  vpc_links: false
  vrfs: false
  networks: false
