---
- name: Set interface_access_file_name Var
  ansible.builtin.set_fact:
    interface_access_file_name: "{{ MD.fabric.name }}_interface_access.yml"

- name: Build Interface
  ansible.builtin.template:
    src: interface_access.j2
    dest: "{{ role_path }}/files/{{ interface_access_file_name }}"

- name: Set interface_access Var
  ansible.builtin.set_fact:
    interface_access: []

- name: Set interface_access Var
  ansible.builtin.set_fact:
    interface_access: "{{ lookup('file', interface_access_file_name) | from_yaml }}"
  when: MD_Extended.fabric.topology.interfaces.modes.access.count >0