---
- name: Set interface_access_po_file_name Var
  ansible.builtin.set_fact:
    interface_access_po_file_name: "{{ MD.vxlan.global.name }}_ndfc_interface_access_po.yml"

- name: Build Interface
  ansible.builtin.template:
    src: ndfc_interface_access_po.j2
    dest: "{{ role_path }}/files/{{ interface_access_po_file_name }}"

- name: Set interface_access_po Var
  ansible.builtin.set_fact:
    interface_access_po: []

- name: Set interface_access_po Var
  ansible.builtin.set_fact:
    interface_access_po: "{{ lookup('file', interface_access_po_file_name) | from_yaml }}"
  when: MD_Extended.vxlan.topology.interfaces.modes.access_po.count >0
