---

- name: Set net_file_name Var
  ansible.builtin.set_fact:
    net_file_name: "{{ MD.fabric.global.name }}_ndfc_attach_networks.yml"

- name: Build Networks Attach List From Template
  ansible.builtin.template:
    src: ndfc_attach_networks.j2
    dest: "{{ role_path }}/files/{{ net_file_name }}"

- name: Set net_config Var
  ansible.builtin.set_fact:
    net_config: []

- name: Set net_config Var
  ansible.builtin.set_fact:
    net_config: "{{ lookup('file', net_file_name) | from_yaml }}"
  when: (MD_Extended.fabric.overlay_services.networks | default([])) | length > 0
