# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

---
- name: Role Entry Point - [cisco.nac_dc_vxlan.dtc.remove]
  ansible.builtin.debug:
    msg:
      - "----------------------------------------------------------------"
      - "+     Calling Role - [cisco.nac_dc_vxlan.dtc.remove]           +"
      - "----------------------------------------------------------------"
  tags: "{{ nac_tags.remove }}" # Tags defined in roles/common_global/vars/main.yml

- ansible.builtin.debug: msg="Configuring NXOS Devices using NDFC (Direct to Controller)"
  tags: "{{ nac_tags.remove }}"

- ansible.builtin.debug: msg="Query NDFC for List of Fabric Switches"
  tags: "{{ nac_tags.remove }}"

- cisco.dcnm.dcnm_rest:
    method: GET
    path: "/appcenter/cisco/ndfc/api/v1/onemanage/fabrics/{{ MD.vxlan.global.name }}/inventory/switchesByFabric"
  register: result
  tags: "{{ nac_tags.remove }}"

- name: set facts for result
  ansible.builtin.set_fact:
    switch_list: "{{result}}"

- name: Remove Fabric Networks
  ansible.builtin.import_tasks: networks.yml
  tags: "{{ nac_tags.remove_networks }}"
  when:
    - changes_detected_networks

- name: Remove Fabric VRFs
  ansible.builtin.import_tasks: vrfs.yml
  tags: "{{ nac_tags.remove_vrfs }}"
  when:
    - changes_detected_vrfs