galaxy_info:
  author: Cisco
  description: Role to deploy state from the NDFC controller to the fabric devices.
  license: LICENSE
  min_ansible_version: 2.14.15

dependencies: [cisco.nac_dc_vxlan.dtc.common]
