galaxy_info:
  author: Cisco
  description: Role to remove unmanaged state from NDFC and fabric devices.
  license: LICENSE
  min_ansible_version: 2.14.15

dependencies: [cisco.nac_dc_vxlan.dtc.common]
